# menufacil

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
apps/api-java/: Dockerfile  README.md  pom.xml
apps/api-java/src/main/java/br/com/menufacil/: MenuFacilApplication.java
apps/api-java/src/main/java/br/com/menufacil/config/: AsyncConfig.java  SwaggerConfig.java  WebSocketConfig.java
apps/api-java/src/main/java/br/com/menufacil/controller/: AbandonedCartController.java  AnalyticsController.java  AuditLogController.java  AuthController.java  CategoryController.java  CouponController.java  CustomerController.java  DeliveryPersonController.java  DeliveryZoneController.java  FloorPlanController.java  HealthController.java  InventoryController.java  LoyaltyController.java  NotificationController.java  OrderController.java  PaymentController.java  PermissionController.java  PlanController.java  ProductController.java  PromotionController.java  QzTrayController.java  ReferralController.java  ReservationController.java  RestaurantTableController.java  ReviewController.java  RoleController.java  SuperAdminController.java  SystemModuleController.java  TableSessionController.java  TenantController.java  TenantUnitController.java  TenantUnitPublicController.java  UploadController.java  UserController.java  WalletController.java
apps/api-java/src/main/java/br/com/menufacil/converter/: AbandonedCartConverter.java  AuditLogConverter.java  CategoryConverter.java  CouponConverter.java  CustomerConverter.java  DeliveryPersonConverter.java  DeliveryZoneConverter.java  FloorPlanConverter.java  InventoryConverter.java  LoyaltyConverter.java  NotificationConverter.java  OrderConverter.java  PaymentConverter.java  PermissionConverter.java  PlanConverter.java  ProductConverter.java  PromotionConverter.java  ReferralConverter.java  ReservationConverter.java  RestaurantTableConverter.java  ReviewConverter.java  RoleConverter.java  SystemModuleConverter.java  TableSessionConverter.java  TenantConverter.java  TenantUnitConverter.java  UserConverter.java  WalletConverter.java  WhatsappFlowConverter.java  WhatsappInstanceConverter.java  WhatsappMessageConverter.java  WhatsappTemplateConverter.java
apps/api-java/src/main/java/br/com/menufacil/dto/: AbandonedCartResponse.java  AbandonedCartStatsResponse.java  AnalyticsOverviewResponse.java  ApplyReferralRequest.java  ApplyReferralResponse.java  AssignModulesRequest.java  AssignPlanModulesRequest.java  AuditLogResponse.java  AuditLogStatsResponse.java  CategoryResponse.java  ChangePasswordRequest.java  ConnectInstanceRequest.java  ConversationResponse.java  CouponResponse.java  CouponValidationResponse.java  CreateAuditLogRequest.java  CreateCategoryRequest.java  CreateCouponRequest.java  CreateCustomerRequest.java  CreateDeliveryPersonRequest.java  CreateDeliveryZoneRequest.java  CreateFloorPlanRequest.java  CreateInventoryItemRequest.java  CreateLoyaltyRewardRequest.java  CreateNotificationRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreatePermissionRequest.java  CreatePlanRequest.java  CreateProductRequest.java  CreatePromotionRequest.java  CreateReservationRequest.java  CreateRestaurantTableRequest.java  CreateReviewRequest.java  CreateRoleRequest.java  CreateStockMovementRequest.java  CreateSystemModuleRequest.java  CreateTenantUnitRequest.java  CreateTenantWithAdminRequest.java  CreateUserRequest.java  (+66 more)
apps/api-java/src/main/java/br/com/menufacil/repository/: AbandonedCartRepository.java  AuditLogRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  DeliveryPersonRepository.java  DeliveryZoneRepository.java  FloorPlanRepository.java  InventoryItemRepository.java  LoyaltyRedemptionRepository.java  LoyaltyRewardRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  PlanRepository.java  ProductRepository.java  PromotionRepository.java  ReferralRepository.java  ReservationRepository.java  RestaurantTableRepository.java  ReviewRepository.java  RoleRepository.java  StockMovementRepository.java  SystemModuleRepository.java  TableSessionRepository.java  TenantRepository.java  TenantUnitRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WhatsappFlowExecutionRepository.java  WhatsappFlowRepository.java  WhatsappFlowWaitRepository.java  WhatsappInstanceRepository.java  WhatsappMessageRepository.java  WhatsappMessageTemplateRepository.java
apps/api-java/src/main/java/br/com/menufacil/service/: AbandonedCartService.java  AuditLogService.java  AuthService.java  CategoryService.java  CleanupWorker.java  CouponService.java  CustomerService.java  DeliveryPersonService.java  DeliveryZoneService.java  FloorPlanService.java  InventoryService.java  LoyaltyService.java  NotificationService.java  OrderService.java  PaymentService.java  PermissionService.java  PlanService.java  ProductService.java  PromotionService.java  QzTrayService.java  ReferralService.java  ReservationService.java  RestaurantTableService.java  ReviewService.java  RoleService.java  SuperAdminService.java  SystemModuleService.java  TenantService.java  TenantUnitService.java  UploadService.java  UserService.java  WalletService.java  WebSocketService.java
apps/api-java/src/main/resources/: application.yml  logback-spring.xml
apps/api-java/src/main/resources/db/migration/: V1__baseline.sql  V2__enable_row_level_security.sql  V3__create_new_modules_tables.sql  V4__seed_permissions_and_default_roles.sql  V5__create_whatsapp_flow_waits.sql
apps/api-java/src/test/java/br/com/menufacil/controller/: AbandonedCartControllerTest.java  AuditLogControllerTest.java  AuthControllerTest.java  FloorPlanControllerTest.java  LoyaltyControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  (+11 more)
apps/api-java/src/test/resources/: application-integration-test.yml  integration-bootstrap.sql
(+879 files in other folders)
